<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0tP-Ny-sam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sC-fi-U3t">
            <objects>
                <navigationController id="0tP-Ny-sam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ia-CO-tV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ypO-yK-gBG" kind="relationship" relationship="rootViewController" id="GE8-bw-6i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg2-Mo-KQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="401"/>
        </scene>
        <!--Mr Coin-->
        <scene sceneID="0vT-sI-omy">
            <objects>
                <viewController id="ypO-yK-gBG" customClass="MrCoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls3-uM-bcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Qit-Dm-xbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYJ-9N-jbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mr Coin" id="UPM-Xg-IMy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="352-ql-CdC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zca-M1-APu">
                                <rect key="frame" x="516" y="-10" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="showSettings:" destination="ypO-yK-gBG" eventType="touchUpInside" id="f6c-V7-MNQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFT-D9-vrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
